<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dual Clocks</title>
    <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        font-size: 100%;
      }

      body {
        margin: 0;
        padding: 2rem;
      }

      .wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
      }

      .time {
        font-size: 2rem;
        text-align: center;
      }

      .button {
        font-size: 1rem;
        padding: 0.5rem;
        width: 100%;
      }

      @media (min-width: 769px) {
        html {
          font-size: 150%;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.js"></script>
  </body>
</html>
